# doc-packager

./: .docpkg  .editorconfig  .gitignore  CNAME  Cargo.toml  Docpkg.toml  LICENSE.md  README.md  SECURITY.md  build.clj  build.sbt  deps.edn  document.md  index.html  main.js  package-lock.json  package.json  parse.js  parseCucumberMessages.js  pom.xml  settings.gradle.kts  writePackage.js
.github/workflows/: check-dependency-updates.yml  check-formatting.yml  check-workflow-pinning.yml  codeql-analysis.yml  example.yml  integration.yml  node.js.yml  package.yml  test.yml
acceptance/: AcceptanceSpecRunner.scala  StepDefinitions.scala
acceptance/scala/: AcceptanceSpecRunner.scala  StepDefinitions.scala
clj/: README.md  deps.edn
clj/resources/: header.tex
clj/src/docpkg/: main.clj
doc/uc/: 002.md
features/: local_inventory.feature  pdf.feature
features/step_definitions/: steps.js
java/docpkg/: StepDefinitions.java
notes/evergreen/: Documentation Packager.md  How to install?.md  How to maintain?.md  How to track compliance data?.md  How to track compliance?.md  How to use?.md
processes/: hello.bpmn
resources/: header.tex
resources/features/: cli.feature  executable_specs.feature  pdf.feature  readme.feature
resources/test/example/: Docpkg.toml  README.md  document.md
scala/: build.sbt
scala/project/: plugins.sbt
scripts/: README.md  check-workflow-dependencies.sc  generate-index.sc  generate-local-page-inventory.sc  install-ratchet.sc  package.sc  run-all-tests.sc  run-all-tests.sh  run-unit-tests.sc  run-unit-tests.sh  update-workflow-dependencies.sc
src/: AcceptanceSpecRunner.test.scala  ContentManagement.scala  ContentManagementSuite.test.scala  DocumentationPackager.scala  DocumentationPackagerSuite.test.scala  LocalPageInventory.scala  StepDefinitions.test.scala  Traversal.scala  acceptance.test.scala  compliance.rs  confluence.scala  confluence.test.scala  content.scala  content.test.scala  content_tracking.rs  formatting.scala  formatting.test.scala  inventory.scala  inventory.test.scala  lib.rs  main.rs  packages.scala  packaging.rs  steps.test.scala  tracking.rs  transclusion.rs  traversal.scala  traversal.test.scala
src/docpkg/: core.clj  internal.clj  main.clj  steps.clj
src/main/clojure/docpkg/: confluence.clj  core.clj  main.clj
src/main/java/docpkg/: ContentTracking.java  Design.java  DocumentationPackager.java  Main.java  (+3 more)
src/main/kotlin/: UseCase.kt  UseCase2.kt
src/main/resources/: header.tex
src/test/kotlin/: UseCaseTest.kt
table/: audits.csv  compliance.csv
(+29 files in other folders)
